// .budget.json
{
  "budgets": [
    {
      "resourceSizes": [
        {
          "resourceType": "document",
          "budget": 50
        },
        {
          "resourceType": "script",
          "budget": 200
        },
        {
          "resourceType": "image",
          "budget": 500
        },
        {
          "resourceType": "stylesheet",
          "budget": 50
        },
        {
          "resourceType": "third-party",
          "budget": 200
        }
      ],
      "resourceCounts": [
        {
          "resourceType": "third-party",
          "budget": 10
        },
        {
          "resourceType": "image",
          "budget": 15
        }
      ]
    }
  ]
}